# titanium

./: .gitignore  pom.xml
slack-bot/: .gitignore  pom.xml
slack-bot/src/main/kotlin/com/bot/slack/testbot/: SlackBotConfiguration.kt  Start.kt  extensions.kt  main.kt
slack-bot/src/main/kotlin/com/bot/slack/testbot/story/: hello.kt  thankyou.kt  whatabout.kt  whoareyou.kt
titanium-front/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  pom.xml
titanium-front/e2e/: app.e2e-spec.ts
titanium-front/src/: index.html  styles.css  theme.scss
titanium-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
titanium-front/src/app/admin/: admin.component.html  admin.component.ts
titanium-front/src/app/api-rest/: api-rest.service.ts
titanium-front/src/app/by-location/: by-location.component.html  by-location.component.ts
titanium-front/src/app/data/: data.component.css  data.component.html  data.component.ts
titanium-front/src/app/element-edit/: element-edit.component.css  element-edit.component.html  element-edit.component.ts
titanium-front/src/app/element-list/: element-list.component.html  element-list.component.ts
titanium-front/src/app/element-view/: element-view.component.css  element-view.component.html  element-view.component.ts
titanium-front/src/app/import-export-dialog/: import-export-dialog.component.html  import-export-dialog.component.ts
titanium-front/src/app/import-export-dialog/import/: import.component.html  import.component.ts
titanium-front/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
titanium-front/src/app/inventory-element-form/: inventory-element-form.component.html  inventory-element-form.component.spec.ts  inventory-element-form.component.ts
titanium-front/src/app/location/: location.pipe.ts  location.service.ts
titanium-front/src/app/material-module/: material.module.ts
titanium-front/src/app/model/: batch.ts  closet-location.ts  drive-file.ts  element.ts  inventory-element.ts
titanium-front/src/app/obsoletes/: obsoletes.component.html  obsoletes.component.spec.ts  obsoletes.component.ts
titanium-front/src/app/progress-dialog/: progress-dialog.component.ts
titanium-front/src/app/reset-all-elements-dialog/: reset-all-elements-dialog.component.html  reset-all-elements-dialog.component.spec.ts  reset-all-elements-dialog.component.ts
titanium-front/src/app/reset-inventory-dialog/: reset-inventory-dialog.component.html  reset-inventory-dialog.component.spec.ts  reset-inventory-dialog.component.ts
titanium-front/src/app/routing/: routing.module.ts
titanium-front/src/app/search/: search.component.css  search.component.html  search.component.ts
titanium-front/src/app/to-order/: to-order.component.html  to-order.component.ts
titanium-services/: pom.xml
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/: App.kt  Config.kt  Router.kt  extensions.kt
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/model/: Batch.kt  ClosetLocation.kt  DriveFile.kt  Element.kt  InventoryElement.kt
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/mongo/: Dao.kt  ElementDao.kt  InventoryDao.kt
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/partners/: GoogleDriveClient.kt  GoogleSheetsClient.kt
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/services/: DriveService.kt  FrontService.kt  GoogleSheetsService.kt  InventoryService.kt
titanium-services/src/main/kotlin/com/xrouge/mot/titanium/util/: extensions.kt  log.kt
titanium-services/src/main/resources/: application.properties
titanium-slack-bot/: pom.xml
titanium-slack-bot/src/main/kotlin/com/xrouge/mot/titanium/bot/: SlackBotConfiguration.kt  Start.kt  extensions.kt  main.kt
titanium-slack-bot/src/main/kotlin/com/xrouge/mot/titanium/bot/story/: hello.kt  thankyou.kt  whatabout.kt  whoareyou.kt
titanium-slack-bot/src/main/resources/: crfbot_app.json
