<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xrouge.mot</groupId>
    <artifactId>titanium</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Titanium</name>
    <description>An inventory tool.</description>

    <modules>
        <module>titanium-front</module>
        <module>titanium-services</module>
        <module>slack-bot</module>
    </modules>
</project>